{
  "name": "DogFromMonte",
  "description": "DogFromMonte",
  "version": "0.0.0",
  "main": "dfm.js",
  "scripts": {
    "start": "node dfm.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
